{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "clockworklabs",
    "deps",
    "falsey",
    "Inferencing",
    "Kysely",
    "spacetimedb",
    "stdb",
    "STDB",
    "Vals"
  ]
}